<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-papp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-papp</name>
  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>http://aus-cloudops-03:8081/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
 </repositories>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>my-papp-releases</id>
      <name>my-papp-releases</name>
      <url>http://aus-cloudops-03:8081/nexus/content/repositories/my-papp-releases//</url>
    </repository>
    <snapshotRepository>
      <id>my-papp-repo</id>
      <name>my-papp-repo</name>
      <url>http://aus-cloudops-03:8081/nexus/content/repositories/my-papp-repo//</url>
    </snapshotRepository>
  </distributionManagement>
<properties>
<maven.compiler.source>1.6</maven.compiler.source>
<maven.compiler.target>1.6</maven.compiler.target>
 </properties>
</project>
